[Unit]
Description=PTV Notify API Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ptv-notify
Environment="PATH=/opt/ptv-notify/venv/bin"
ExecStart=/opt/ptv-notify/venv/bin/python -m uvicorn server.api:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ptv-notify

[Install]
WantedBy=multi-user.target
